# DocumentManagementSystem

./: .project  README.md  package-lock.json  package.json  pom.xml
React/: package-lock.json  package.json
React/src/: App.js  index.js
React/src/components/: AppContainer.css
React/src/components/container/: CreateGroupPage.jsx  Footer.jsx  UsersTable.jsx
React/src/components/presentational/: AdminGroupsList.jsx  AdministratorBoard.jsx  Auth.js  CreateDocument.jsx  CreateGroupPage.jsx  DocumentsBoard.jsx  LogInPage.jsx
React/src/components/richTextEditor/: RichTextEditor.jsx  StyleButton.jsx  textEditor.css
SQL/: Add this to DB after application start.sql  Tables and DB for testing a project.sql
dalykai/: .project  pom.xml
dalykai/src/main/resources/: persistence-mysql.properties
projektas/: pom.xml
projektas/classes/artifacts/projektas_Web_exploded/WEB-INF/classes/: application.properties
projektas/src/main/java/com/dalykai/: ProjektasApplication.java
projektas/src/main/java/com/dalykai/config/: LoginAppConfig.java  LoginSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
projektas/src/main/java/com/dalykai/controller/: EmployeeController.java  HomeController.java  LeadersController.java  LoginController.java
projektas/src/main/java/com/dalykai/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
projektas/src/main/java/com/dalykai/entity/: Employee.java
projektas/src/main/java/com/dalykai/service/: EmployeeService.java  EmployeeServiceImpl.java
projektas/src/main/resources/: application.properties  persistence-mysql.properties
projektas/src/main/webapp/view/jsp/: home.jsp  leaders.jsp  loginPage.jsp  loginWithBootstrap.jsp
projektas/src/test/java/com/dalykai/projektas/: ProjektasApplicationTests.java
public/: index.html
src/: App.js  index.js
src/components/: App.js  MainApp.jsx
src/components/container/: CreateGroup.jsx  DefaultBody.jsx  DocumentsNavContainer.jsx  GroupView.jsx  GroupsList.jsx  Header.jsx  LogIn.jsx  SignUp.jsx  UserBoardHeader.jsx
src/components/container/AdminBoardHeader/: AdminBoardHeader.jsx
src/components/container/AdminGroupList/: AdminGroupList.jsx  adminGroupList.css
src/components/container/CreateDocument/: CreateDocument.jsx
src/components/container/CreateGroup/: CreateGroup.jsx  createGroup.css
src/components/presentational/: AdminDocumentBoard.jsx  CreateDocument.jsx  CreateGroupPage.jsx  DocumentsBoard.jsx  GroupViewPage.jsx  GroupsListTable.jsx  HomePage.jsx  LogInPage.jsx  SignUpPage.jsx  UserBoard.jsx
src/components/richTextEditor/: BlockStyleControls.jsx  InlineStyleControls.jsx  RichEditorExample.jsx  RichTextEditor.jsx
src/css/: createGroup.css  groupView.css  header.css  signUp.css
src/main/resources/: application.properties  persistence-mysql.properties
src/main/webapp/view/jsp/: admins.jsp  (+5 more)
(+159 files in other folders)
