spring.datasource.url = jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=true
spring.datasource.username = root
spring.datasource.password = vaziuoja
spring.mvc.view.prefix = /view/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait= 10000



