spring.datasource.url = jdbc:mysql://localhost:3306/documentsdb?useSSL=true
spring.datasource.username = root
spring.datasource.password =
spring.mvc.view.prefix = /view/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=false